# azure-service-bus-premium-estimator

./: LICENSE  README.md
.github/workflows/: main_servicebusestimator-app.yml
docs/: diagram.py
src/AzureServiceBusEstimator/: AzureServiceBusEstimator.csproj  HttpStart.cs  Startup.cs  StressTestParameters.cs  host.json  postMessage.cs  receive.cs  startStressTest.cs
src/AzureServiceBusEstimator/payloads/: 1mb.txt  2mb.txt  3mb.txt  4mb.txt
src/AzureServiceBusReceiver/: host.json  receiver.cs
src/Environment/: azuredeploy-estimator.json  azuredeploy-shared.json  azuredeploy.json  create-matrix.sh  runTests.ps1
src/Environment/nested/: azuredeploy-receiver.json  azuredeploy-shared.json
